{
    "name": "roman234234/test_magento2",
    "description": "this test php code module",
    "type": "library",
    "authors": [
        {
            "name": "Roman Sitdikov",
            "email": "romansit111@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "autoload": {
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ],
        "files": [
            "Test/AddCheckoutStep/registration.php",
            "Test/AddProductToCart/registration.php",
            "Test/GuaranteeTerms/registration.php",
            "Test/OfflineCustomer/registration.php",
            "Test/Prefix/registration.php"
        ],
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "psr-4": {
            "Test\\AddCheckoutStep\\": "Test/AddCheckoutStep/",
            "Test\\AddProductToCart\\": "Test/AddProductToCart/",
            "Test\\GuaranteeTerms\\": "Test/GuaranteeTerms/",
            "Test\\OfflineCustomer\\": "Test/OfflineCustomer/",
            "Test\\Prefix\\": "Test/Prefix/"
        }
    }
}
